name=GIBBONESPIOR
version=1.0
author=Legaxus Team
maintainer=Legaxus Team
sentence=Legaxus library for Arduino.
paragraph=A library for using the Legaxus Gibbon ESPIOR IoT gateway.
category=Communication
url=https://www.legaxus.com
architectures=*
precompiled=true